[33mcommit 58854074be081e47184964a9ad02301b20014e5c[m[33m ([m[1;36mHEAD[m[33m)[m
Author: tjqehd23 <tjqehd23@naver.com>
Date:   Tue Apr 19 23:09:50 2022 +0900

    ì½”í…Œì—°ìŠµ - ë°±ì¤€(ë‹¤ìŒìˆ˜)

[33mcommit 0035bd40041219fc31ca72dbf862862066d82387[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Sun Apr 17 23:09:50 2022 +0900

    ì½”í…Œí…Œì—°ìŠµ - ë°±ì¤€(ì™„ì „ìˆ˜)

[33mcommit 8585011850f6b833fb6905da5b2c15a93c2f796d[m
Author: tjqehd23 <tjqehd23@naver.com>
Date:   Sun Apr 17 23:09:50 2022 +0900

    ì½”í…Œì—°ìŠµ - ë°±ì¤€(ë‚˜ëˆ„ê¸°)

[33mcommit 7a69cc440fccda3791ec2d67e355785516cf27d0[m
Merge: 0fc613d 58dd773
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Sat Apr 16 23:22:33 2022 +0900

    Merge branch 'main' of https://github.com/tjqehd23/DongSup

[33mcommit 0fc613dc399326e13c71c110cad6f474dfd2d068[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Sat Apr 16 23:21:55 2022 +0900

    ì½”í…Œì—°ìŠµ - ë°±ì¤€(ì§€ëŠ¥í˜•ê¸°ì°¨)

[33mcommit 58dd77394dd55ecbe026897749000803056c1d49[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Fri Apr 15 18:15:43 2022 +0900

    Delete HTML-CSS-Javascript directory

[33mcommit 4e71e82d1e75f7e598d8c36f1eb5b530c575ef6d[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Fri Apr 15 18:13:27 2022 +0900

    íƒ€ì´í•‘ íš¨ê³¼ ëœë”© í˜ì´ì§€(Typing Effect Landing Page)

[33mcommit 0611a2bc5e6e44e2dc20dc7d55bd17f78a58988f[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Fri Apr 15 16:26:46 2022 +0900

    ahndongsup : Baekjoon(ì ìˆ˜ê³„ì‚°)

[33mcommit 7a8b12de14d299b4dca4c67ff456177deca1dbe5[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Thu Apr 14 23:33:56 2022 +0900

    ì½”í…Œì—°ìŠµ - ë°±ì¤€(10ë¶€ì œ)

[33mcommit 03c802a5a829770aa63c8a872565a033f4379d61[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Wed Apr 13 19:06:44 2022 +0900

    ì½”í…Œí…Œí…Œì—°ìŠµ - ë°±ì¤€(ìœ·ë†€ì´)

[33mcommit afda33d8d178271a7110066164484c6e062e1b7d[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Wed Apr 13 19:06:14 2022 +0900

    ì½”í…Œí…Œí…Œì—°ìŠµ - ë°±ì¤€(ìœ·ë†€ì´)

[33mcommit ca025d6494ac53b1693f1c736362e96bfbc9ffc3[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Wed Apr 13 18:52:13 2022 +0900

    ì½”í…Œí…Œì—°ìŠµ - ë°±ì¤€(ìœ·ë†€ì´)

[33mcommit 4c1d13cf5b0f4746f5976c11835b2d1c75389484[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Wed Apr 13 18:46:49 2022 +0900

    ì½”í…Œí…Œì—°ìŠµ - ë°±ì¤€(ìœ·ë†€ì´)

[33mcommit a25fa94c9c960d1fee7ecf9ae52800c0197c2ff0[m
Author: tjqehd23 <tjqehd23@naver.com>
Date:   Tue Apr 12 23:03:22 2022 +0900

     ì½”í…Œì—°ìŠµ - ë°±ì¤€(ë”í•˜ê¸°)

[33mcommit af58e5a968bbce2d1db876c9bea6999d7a98c1d8[m
Author: tjqehd23 <tjqehd23@naver.com>
Date:   Mon Apr 11 23:59:06 2022 +0900

    ì½”í…Œì—°ìŠµ - ë°±ì¤€(í™€ìˆ˜)

[33mcommit bae0ed64529954ece54d54ab5af1dab3326ee5f2[m
Author: tjqehd23 <tjqehd23@naver.com>
Date:   Sun Apr 10 23:57:17 2022 +0900

    ì½”í…Œì—°ìŠµ - ë°±ì¤€(ê²€ì¦ìˆ˜)

[33mcommit a37c6254e1dfe302f076de69d091132978cf4380[m
Author: tjqehd23 <tjqehd23@naver.com>
Date:   Sat Apr 9 23:57:57 2022 +0900

    ì½”í…Œì—°ìŠµ - ë°±ì¤€(íŒ©í† ë¦¬ì–¼)

[33mcommit 1abd9cb9175544a822b806d9566f3e75c77ffdd4[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Fri Apr 8 23:47:34 2022 +0900

    ì½”í…Œì—°ìŠµ - ë°±ì¤€(ë„ë¯¸ë…¸, ë³„ ì°ê¸°)

[33mcommit 9a304a85fb2303ff18688a504282b714ef1c0283[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Thu Apr 7 23:48:57 2022 +0900

    ì½”í…Œì—°ìŠµ - ë°±ì¤€(ë³„ ì°ê¸°, Xë³´ë‹¤ ì‘ì€ ìˆ˜)

[33mcommit f65c758ad3f9327c4d98e01a7dc488b98a5c058c[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Thu Apr 7 00:03:48 2022 +0900

    ì½”í…Œì—°ìŠµ - ë°±ì¤€

[33mcommit b40b93128e9d6c4c62e43929e9dd43ffe0f5917a[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Wed Apr 6 23:46:29 2022 +0900

    ì½”í…Œì—°ìŠµ - ë°±ì¤€(í”ŒëŸ¬ê·¸, ì¹´ë“œê²Œì„, í• ë¡œìœˆì˜ ì‚¬íƒ•, ì£¼ì‚¬ìœ„, ë‹¤ë©´ì²´

[33mcommit 90417d53ae9707b0858821f6f3ce0c68ef02e403[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Wed Apr 6 23:31:31 2022 +0900

    ì½”í…Œì—°ìŠµ - ë°±ì¤€(í”ŒëŸ¬ê·¸, ì¹´ë“œê²Œì„, í• ë¡œìœˆì˜ ì‚¬íƒ•, ì£¼ì‚¬ìœ„

[33mcommit 03c8cfbde222f5178c853223f9258f92f2db4cd5[m
Merge: 36af577 eba72f0
Author: tjqehd23 <tjqehd23@naver.com>
Date:   Tue Apr 5 14:12:23 2022 +0900

    Merge branch 'main' of https://github.com/tjqehd23/DongSup

[33mcommit 36af577f3f58a63978c59f804055cbbc937a4ef8[m
Author: tjqehd23 <tjqehd23@naver.com>
Date:   Tue Apr 5 14:11:55 2022 +0900

    ì½”ë”©í…ŒìŠ¤íŠ¸ ì—°ìŠµ(ì¬ì—…)

[33mcommit eba72f0d8a15b1ffe0be31c84621af2b325b1739[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Mon Apr 4 23:59:12 2022 +0900

    ì—°ìŠµ220404 - ë°±ì¤€(ë³„ ì°ê¸°)

[33mcommit 52ce77960ea1a0a8840395d344bdf74000aaa1be[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Sun Apr 3 23:16:30 2022 +0900

    ì—°ìŠµ220403 - ë°±ì¤€(ì‚¬ê³¼, ë³„ ì°ê¸°, ì–¼ë§ˆ?)

[33mcommit da70a067159116036954157dc852f5a5890bb198[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Sat Apr 2 23:44:25 2022 +0900

    ì—°ìŠµ220402 - ë°±ì¤€(A+B - 5, ë‚´ í•™ì ì„ êµ¬í•´ì¤˜)

[33mcommit 56659d9c8403823a49de2545e10167ba9c152d99[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Fri Apr 1 23:56:44 2022 +0900

    ì—°ìŠµ220401 - ë°±ì¤€(A+B - 3)

[33mcommit 3bde20410f329062e092edf60d55c016d564df24[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Thu Mar 31 23:48:18 2022 +0900

    ì—°ìŠµ220331 - ë°±ì¤€(ë³„ì°ê¸°, í•©, ìµœëŒ€ê³µì•½ìˆ˜/ìµœì†Œê³µë°°ìˆ˜, ì˜ìˆ˜ì¦)

[33mcommit 3024b70fb7c536480c6b85e135115e93a0e9d1bb[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Wed Mar 30 23:41:36 2022 +0900

    ì—°ìŠµ220330 - ë°±ì¤€(N ì°ê¸°, êµ¬êµ¬ë‹¨, ë³„ ì°ê¸°)

[33mcommit 4a6b50c37af4ed61db32d633a85358d7a9d6c443[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Wed Mar 30 16:30:35 2022 +0900

    ì—°ìŠµ220330 - ë°±ì¤€(ì²¼ì‹œ + ìƒì¼)

[33mcommit 01c0bee0136f324fff534ac19227927698a6cacb[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Tue Mar 29 23:35:46 2022 +0900

    ë°±ì¤€ (ì²¼ì‹œë¥¼ ë„ì™€ì¤˜!)

[33mcommit 56a134bd85075556051fb83b3c60f8f9d59b1549[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Wed Mar 2 02:51:47 2022 +0900

    Update README.md

[33mcommit 801c63a5cb775b7470d27ed76e7585f7efe9feb4[m
Author: tjqehd23 <96939334+tjqehd23@users.noreply.github.com>
Date:   Wed Mar 2 02:45:52 2022 +0900

    Create README.md

[33mcommit 29aa7bbca034477493f7e6b357903bb01964e27d[m
Author: tjqehd23 <tjqehd23@naver.com>
Date:   Wed Mar 2 02:44:05 2022 +0900

    webflicksite

[33mcommit 541130f1d22968d9bde4a6e6a5dfb97fbae8f361[m
Author: tjqehd23 <tjqehd23@naver.com>
Date:   Wed Mar 2 02:40:35 2022 +0900

    Initial commit
